{
  "compilerOptions": {
    "baseUrl": "./",
    "noUnusedLocals": false,
    // "noUnusedParameters": false,
    "paths": {
      "@libs/*": ["src/libs/*"]
    },
  },
 
  "exclude": ["node_modules", "dist"]
} 